<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dark and Scary Theme</title>
    <style>
        body {
            background-image: url('https://images.unsplash.com/photo-1509479200622-4503f27f12ef?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2069&q=80');
            background-size: cover;
            backdrop-filter: blur(6px);
            background-repeat: no-repeat;
            background-attachment: fixed; /* This ensures the background stays fixed as you scroll */
            background-position: center center;
            color: #fff;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            background-color: #000;
            color: #fff;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            color:#000;
        }

        h1 {
            color:rgb(240, 236, 236);
            font-size: 10vh;
        }

        .button-container {
            margin-top: 20px;
        }

        .button {
            display: inline-block;
            background-color: #ff0000;
            color: #fff;
            padding: 15px 30px;
            font-size: 18px;
            text-decoration: none;
            margin: 10px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #ff5500;
        }
    </style>
</head>
<body>
    <h1>Welcome to the Website of Mystery</h1>
    <div class="button-container">
        <a class="button" href="http://jainikhil.pythonanywhere.com/" target="_blank">Encode via Image</a>
        <a class="button" href="http://jainikhildeco.pythonanywhere.com/" target="_blank">Decode via Image</a>
        <a class="button" href="http://ciskoksa.pythonanywhere.com/" target="_blank">Encode via Audio</a>
        <a class="button" href="http://cisjoksa2.pythonanywhere.com/" target="_blank">Decode via Audio</a>
    </div>
</body>
</html>
